/* Synapse data binding */
.editing .display, .edit {
  display: none !important;
}

.editing .edit {
  display: block !important;
}


/**
 * defaults
 */
/* Colors */
@blue: #08C;
@dark-purple: #4B286B;
@light-purple: #8870B1;
@dark-gray: #444;
@light-gray: #ccc;
@lighter-gray: #e6e6e6;
@light-red: #E5D8E9;
@lighter-red: #FAEEFC;
@blood-red: #953b39;
@light-blood-red: #b94a48;
@pink-meat: #D59392;
@post-it-yellow: #f8fbbc;
@warn-yellow: #C09853;
@light-gray: #dddddd;
@gray: #C0C0C0;
@light-yellow: #fcf8e3;
@light-red: #f2dede;

/* Borders & margins */
@default-border-radius: 4px;
@padding-unit: 5px;
@margin-unit: 5px;
@light-border: 1px;
@thick-botder: 1px;

/* Fonts */
@small-font: 10px;
@default-font: 13px;
@large-font: 20px;
@larger-font: 36px;

/* Basic text formatting */
.bold {
  font-weight: bold;
}

.normal {
  font-weight: normal;
}

.uppercase {
  text-transform: uppercase;
}

.underline {
  text-decoration: underline;
}

.large-line {
  line-height: 28px;
}

/* Basic font formatting */
.small-font {
  font-size: @small-font;
}

.default-font {
  font-size: @default-font;
}

.large-font {
  font-size: @large-font;
}

.larger-font {
  font-size: @larger-font;
}

.centered {
  text-align: center;
  margin: auto;
}

.clickable {
  cursor: pointer;
}

.blue {
  color: @blue;
}

.note {
  background-color: @post-it-yellow;
}

.green {
  color: green;
}

.red {
  color: @blood-red;
}

.yellow {
  color: @warn-yellow;
}

textarea.note, input[type="text"].note {
  .note;
  margin-bottom: 0px;
}

/* Basic margin style */

.pre-formated-text {
  white-space: pre-line;
}

.default-margin-left {
  margin-left: @margin-unit * 4;
}

.default-margin-right {
  margin-right: @margin-unit * 4;
}

.default-margin-bottom {
  margin-bottom: @margin-unit * 2;
}

.default-margin-top {
  margin-top: @margin-unit * 4;
}

.default-margin {
  .default-margin-top;
  .default-margin-bottom;
  .default-margin-left;
  .default-margin-right;
}

.small-margin-top {
  margin-top: @margin-unit;
}

.small-margin-bottom {
  margin-bottom: @margin-unit;
}

.small-margin-left {
  margin-left: @margin-unit;
}

.small-margin-right {
  margin-right: @margin-unit;
}

.small-margin {
  .small-margin-top;
  .small-margin-bottom;
  .small-margin-left;
  .small-margin-right;
}

/* Basic padding styles */
.default-padding-top {
  padding-top: @padding-unit;
}

.default-padding-bottom {
  padding-bottom: @padding-unit;
}

.default-padding-left {
  padding-left: @padding-unit;
}

.default-padding-right {
  padding-right: @padding-unit;
}

.default-padding {
  .default-padding-top;
  .default-padding-bottom;
  .default-padding-left;
  .default-padding-right;
}

/* Basic border styles */
.default-border-bottom {
  border-bottom: @light-border solid @light-gray;
}

.default-border-top {
  border-top: @light-border solid @light-gray;
}

.default-border-left {
  border-left: @light-border solid @light-gray;
}

.default-border-right {
  border-right: @light-border solid @light-gray;
}

.default-border {
  .default-border-top;
  .default-border-bottom;
  .default-border-left;
  .default-border-right;
}

.default-border-radius {
  border-radius: @default-border-radius;
}

/* Float management */
.cleared {
  clear: both;
}

.user-pic {
  height: 54px;
  border: none;
}

/* Box-shadow */
.box-shadow(@x: 0px, @y: 0px, @blur: 4px, @color) {
  -webkit-box-shadow: @x @y @blur @color;
  -moz-box-shadow: @x @y @blur @color;
  box-shadow: @x @y @blur @color;
}

